# delivery_userapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mounts/lenovo/delivery3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mounts/lenovo/delivery3/activity/: MainTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounts/lenovo/delivery3/activity/: AutocompleteTestActivity.java  Category_Detail.java  Details.java  Home.java  Lists.java  Login.java  Main.java  NewClass.java  NextOrder.java  Register.java  ServiceDetail.java
app/src/main/java/com/mounts/lenovo/delivery3/adapter/: DetailsAdapter.java  FieldSelector.java  ImageAdapter.java  NewAdapter.java  PlacesFieldSelector.java  RecyclerViewDataAdapter.java  SectionDataModel.java  SectionListDataAdapter.java  SeeAllAdapter.java  ServiceAdapter.java  SingleItemModel.java  StringUtil.java  Utils.java
app/src/main/java/com/mounts/lenovo/delivery3/api/: ApiInterface.java  OnItemClickListener.java
app/src/main/java/com/mounts/lenovo/delivery3/collection/: MarkerCollection.kt
app/src/main/java/com/mounts/lenovo/delivery3/constant/: NavigationDrawerConstants.java
app/src/main/java/com/mounts/lenovo/delivery3/fragment/: BlankFragment.java  CategoriesFragment.java  FirstHomeFragment.java  GalleryFragment.java  HomeFragment.java  ListFragment.java  MapFragment.java  MapFragmentTEST.java  NewFragment.java  OrderFragment.java  ReceiverOrderFragment.java  SeeAllFragment.java  Select_Source_DestinationFragment.java  SendOrderFragment.java  SendOrderFragmentOne.java
app/src/main/java/com/mounts/lenovo/delivery3/helpers/: ConnectionDetector.kt  FirebaseEventListenerHelper.kt  GoogleMapHelper.kt  MarkerAnimationHelper.kt  SharePreferenceManager.java  UiHelper.kt
app/src/main/java/com/mounts/lenovo/delivery3/holder/: DetailsHolder.java  NewHolder.java  RecyclerViewDataHolder.java  SectionListDataHolder.java  SeeAllHolder.java  ServiceHolder.java
app/src/main/java/com/mounts/lenovo/delivery3/imageView/: RoundRectCornerImageView.java
app/src/main/java/com/mounts/lenovo/delivery3/interfaces/: FirebaseDriverListener.kt  IPositiveNegativeListener.kt  LatLngInterpolator.kt
app/src/main/java/com/mounts/lenovo/delivery3/model/: Driver.kt  MyoTwin_Order.kt
app/src/main/java/com/mounts/lenovo/delivery3/response/: AddOrderInfo.java  AddsOnServices.java  CategoryData.java  GetTown.java  (+6 more)
app/src/main/res/drawable/: back.xml  back_arrow.xml  backforspinner.xml  background.xml  buttonback.xml  buttonforbookmark.xml  circle.xml  custom_edit_view_for_map_place.xml  dropdown.xml  forsearchview.xml  hamburger.xml  ic_radio_button_checked_black_24dp.xml  ic_star_border_black_24dp.xml  imageforcircle.xml  login.xml  login_edit_background.xml  mapbtn.xml  round_corner.xml  round_image_coner.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_arrow_drop_down_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: acitivity_map_fragment.xml  activity_autocomplete_test.xml  activity_category_detail.xml  activity_home.xml  activity_list.xml  activity_register.xml  app_bar_list.xml  app_bar_main2.xml  app_bar_send_order.xml  autocomplete_layout.xml  categories.xml  content_list.xml  content_main.xml  content_main2.xml  details.xml  details_list.xml  fragment_first_home.xml  fragment_gallery.xml  fragment_list.xml  fragment_map.xml  fragment_new.xml  fragment_order.xml  fragment_orders.xml  fragment_receiver_order.xml  fragment_select__source__destination.xml  fragment_send_order.xml  item.xml  layout_card_horizontal.xml  layout_fragment_layout.xml  list_item.xml  list_single_card.xml  listdata.xml  login_main.xml  ratingfordetailservice.xml  see_all_list.xml  see_all_recycler_view.xml  sendorder_main.xml  service_detail.xml
app/src/main/res/menu/: acitivity_main_drawer.xml  activity_list_drawer.xml  activity_main2_drawer.xml  main.xml
app/src/main/res/raw/: style_json.json  style_json_dark.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/mounts/lenovo/delivery3/: ExampleUnitTest.java
(+3 files in other folders)
